{
  "name": "Woblii",
  "version": "1.0.0",
  "description": "Woblii WP custom theme.",
  "private": true,
  "main": "js/bundle.js",
  "scripts": {
    "css": "node-sass --output-style compressed --include-path scss assets/css/source.css style.css",
    "tail": "npx tailwind build assets/css/source.css -o style.css",
    "dev": "cross-env NODE_ENV=development webpack --mode=development",
    "build": "cross-env NODE_ENV=production webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MusicForMyself/Woblii"
  },
  "author": "John Falcon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MusicForMyself/Woblii"
  },
  "homepage": "https://github.com/MusicForMyself/Woblii#readme",
  "devDependencies": {
    "cross-env": "^6.0.3",
    "css-loader": "^3.4.1",
    "fsevents": "^2.1.2",
    "vue-loader": "^15.8.3",
    "vue-resource": "^1.5.1",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "postcss-import": "^12.0.1",
    "sweetalert2": "^9.7.1",
    "tailwindcss": "^1.1.4",
    "vue": "^2.6.11"
  },
  "vue": {
    "runtimeCompiler": true
  }
}
